persona
vehiculo
vehiculo
vehiculo
avión
vehiculo
vehiculo
vehiculo
bote
semáforo
boca de incendio
señal de stop
parquímetro
mesa de trabajo
pájaro
gato
perro
caballo
oveja
vaca
elefante
soportar
cebra
jirafa
mochila
paraguas
bolso
Corbata
maleta
frisbee
esquís
tabla de snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
Copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
emparedado
naranja
brócoli
zanahoria
Pancho
Pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
comedor
inodoro
tvmonitor
ordenador portátil
ratón
remoto
teclado
Teléfono móvil
microonda
horno
tostadora
lavabo
refrigerador
libro
reloj
jarrón
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes